# HelmTutorial

Hello/: Dockerfile  README.md  pom.xml
Hello/yamls/: hello.yaml
HelloTest/: HelloTest.sln  README.md
HelloTest/HelloTest/: Dockerfile  HelloTest.csproj  Program.cs  Service.cs  Startup.cs  appsettings.json
HelloTest/HelloTest/Controllers/: ValuesController.cs
HelloTest/HelloTest/yamls/: hello-test-config.yaml  hello-test.yaml
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/example/: Application.java
HelloWorld/src/main/java/com/example/controller/: HelloController.java
HelmClient_Java/: .gitignore  README.md  pom.xml
HelmClient_Java/src/main/java/com/example/config/: SwaggerConfig.java
HelmClient_Java/src/main/java/com/example/controller/: ReleaseController.java
HelmClient_Net/: HelmClient.sln  README.md
HelmClient_Net/HelmClient/: Dockerfile  HelmClient.csproj  Program.cs  Startup.cs  SwaggerFileUploadFilter.cs
HelmClient_Net/HelmClient/Controllers/: ReleaseController.cs
HelmClient_Net/HelmClient/yamls/: helm-client.yaml
charts/: hello-test-0.1.0.tgz
